spring.application.name=recipes-backend
server.port=8080

# H2 DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:recipesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# EXTERNAL API CONFIG
app.external.recipes-url=https://dummyjson.com/recipes

# HIBERNATE SEARCH (Lucene)
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.directory.root=./target/lucene/indexes


# SWAGGER CONFIG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


# CORS
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

resilience4j.retry.instances.recipes-api.max-attempts=3
resilience4j.retry.instances.recipes-api.wait-duration=2s
resilience4j.retry.instances.recipes-api.retry-exceptions=org.springframework.web.client.RestClientException,java.io.IOException
resilience4j.retry.instances.recipes-api.ignore-exceptions=java.lang.IllegalArgumentException

